spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.datasource.url=jdbc:mysql://localhost:3306/iredeem
spring.datasource.username=test
spring.datasource.password=ZAQ!2wsx

server.error.include-message=always

jwt.public_key=\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAza9VF5n3q6kO25keaYeP\
ZtmBXVsg0KQwanJFYCSDLfcoj32XQ6Xsr1m02dsNkfLdCcNiaYWgXxr1mZ1OB7LW\
eRZh+ZbJ/kS5Gnq0W/fcmlL37Fm/yReUfyOvOjqJ/Fqagku6X5uJzBA2azJelkcu\
4fQd18tzaAChe8DRebnLuyyb2OfWZ6jQ/0+U6dC2uwLl7/IQkRjNI+pDV7Zjq30i\
ExfKesVA8Uy2t1NVCQn7MUlWxDpF+bKaWIbetP9UENJ+qzmki0TBnVraL4yTJeVQ\
+RXz7OvlWyzEn4HqWId5YxF+O8CW1jZrP3fMRmiEEQ5ufLE0s2AS+5mm2kQQiXrT\
AwIDAQAB